# raven-csharp-light

./: .gitignore  README.md
src/SharpRavenLight/: SharpRavenLight.sln
src/SharpRavenLight/SharpRavenLight/: Dsn.cs  IRavenClient.cs  IRavenClientLight.cs  SharpRavenLight.csproj
src/SharpRavenLight/SharpRavenLight/Configuration/: ConfigurationOptions.cs
src/SharpRavenLight/SharpRavenLight/Data/: ExceptionData.cs  SentryEvent.cs  SentryException.cs  SentryMessage.cs  SentryStacktrace.cs  SentryStoreResponse.cs  SentryUser.cs
src/SharpRavenLight/SharpRavenLight/Rest/: SentryApi.cs
src/SharpRavenLight/SharpRavenLight/Util/: UtilExtensions.cs
src/SharpRavenLight/src/SharpRavenLight/: IRavenClient.Light.cs  IRavenClient.cs  IRavenClientLight.cs  RavenClientLight.cs  SharpRavenLight.csproj  SharpRavenLight.xproj  project.json
src/SharpRavenLight/src/SharpRavenLight.AspNetCore/: SentryExceptionHandlerExtensions.cs  SentryExceptionHandlerMiddleware.cs  SharpRavenLight.AspNetCore.csproj  SharpRavenLightLogger.cs  SharpRavenLightLoggerExtensions.cs  SharpRavenLightLoggerProvider.cs
src/SharpRavenLight/src/SharpRavenLight.AspNetCore/Properties/: AssemblyInfo.cs
src/SharpRavenLight/src/SharpRavenLight/Configuration/: ConfigurationExtensions.cs  ConfigurationOptions.cs
src/SharpRavenLight/src/SharpRavenLight/Data/: ErrorLevel.cs  ExceptionFrame.cs  JsonPacket.cs  SentryEvent.cs  SentryMessage.cs  SentryRequest.cs
src/SharpRavenLight/src/SharpRavenLight/Properties/: AssemblyInfo.cs
src/SharpRavenLight/src/SharpRavenLight/Rest/: ErrorLevel.cs  SentryApi.cs
src/SharpRavenLight/src/SharpRavenLight/Rest/DTO/: ErrorLevel.cs  ExceptionData.cs  ExceptionFrame.cs  JsonPacket.cs  SentryEvent.cs  SentryException.cs  SentryMessage.cs  SentryRequest.cs  SentryStacktrace.cs  SentryStoreResponse.cs  SentryUser.cs
src/SharpRavenLight/src/SharpRavenLight/Util/: ErrorLevelConverter.cs  SystemUtil.cs  UtilExtensions.cs
src/SharpRavenLight/test/SharpRavenLight.ConsoleTest/: Program.cs  SharpRavenLight.ConsoleTest.csproj  SharpRavenLight.ConsoleTest.xproj  project.json
src/SharpRavenLight/test/SharpRavenLight.ConsoleTest/Properties/: AssemblyInfo.cs
