<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.</Description>
    <VersionPrefix>1.0.0-beta1</VersionPrefix>
    <Authors>Mateus Demboski</Authors>
    <TargetFrameworks>netstandard1.5;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>SharpRavenLight.AspNetCore</AssemblyName>
    <PackageId>SharpRavenLight.AspNetCore</PackageId>
    <PackageTags>raven;sentry;logging</PackageTags>
    <PackageProjectUrl>https://github.com/ricardoalcantara/raven-csharp-light</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ricardoalcantara/raven-csharp-light</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" Condition=" '$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netstandard1.6' " />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <ProjectReference Include="..\SharpRavenLight\SharpRavenLight.csproj" />
  </ItemGroup>
  
</Project>
