<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Description>SharpRaven Light is a lightweight .NET client for Sentry.</Description>
    <Version>1.0.0-beta5</Version>
    <Authors>Ricardo Alcantara</Authors>
    <Company />
    <Product>SharpRavenLight</Product>
    <PackageTags>raven;sentry;logging</PackageTags>
    <PackageProjectUrl>https://github.com/ricardoalcantara/raven-csharp-light</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ricardoalcantara/raven-csharp-light</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
  </ItemGroup>

</Project>
